# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------

BEGIN_PROLOG

TimeClusterFinder : {
	module_type  : TimeClusterFinder
	ClusterMVA : { MVAWeights : "TrkPatRec/test/TimeCluster.weights.xml" }
	ClusterCaloMVA : { MVAWeights : "TrkPatRec/test/TimeClusterCalo.weights.xml" }
	ComboHitCollection : "makePH"
	StrawHitFlagCollection : "FlagBkgHits:ComboHits"
	CaloClusterCollection : "CaloClusterFromProtoCluster"
	T0Calculator : { CaloT0Offset : @local::TrackCaloMatching.DtOffset }
	UseCaloCluster : true
	UseCaloClusterPosition : true

	TestFlag : true
}


TimeClusterFinderCosmics : {
	@table::TimeClusterFinder
	ComboHitCollection : "makePH"
	T0Calculator : { CaloT0Offset : @local::TrackCaloMatching.DtOffset }
	maxdPhi : 10.0
	RefineClusters : false
	PrefilterCluster : false
	UseCaloCluster : false
	UseCaloClusterPosition : false
}

SimpleTimeCluster : {
	module_type : SimpleTimeCluster
	ComboHitCollection : "makePH"
	StrawHitFlagCollection : "FlagBkgHits:ComboHits"
	T0Calculator : { CaloT0Offset : @local::TrackCaloMatching.DtOffset }
	TestFlag : false
}

CHD : {
	module_type : ComboHitDiag
	StrawDigiMCCollection : "compressDigiMCs"
	ComboHitCollection : "makePH"
	UseFlagCollection : true
	StrawHitFlagCollection : "FlagBkgHits:ComboHits"
	TimeOffsets : {inputs : [ @sequence::DigiCompression.NoCosmicTimeMaps ]}
}

CosmicTrackFinder : { 
	module_type		: CosmicTrackFinder
	ComboHitCollection     : "makePH"
	TimeClusterCollection  : "SimpleTimeCluster"
	StrawDigiMCCollection : "compressDigiMCs"
   
}

CosmicTrackFinderLoose : {
	module_type		: CosmicTrackFinder
	ComboHitCollection     : "makePH"
	TimeClusterCollection  : "SimpleTimeCluster"
	StrawDigiMCCollection : "compressDigiMCs"
	DoDrift : true
	CosmicTrackFit :{
		minNComboHits : 4
		MaxSeedChi2DOF : 10
		MaxDeltaChi2 : 0.5
		MaxPosDev : 20000
		MaxHitPullForSeed : 1000
		Noutliers : 2
		GaussianSeedTimeResolution : 24
		MaxTimeResidual : 40
	}
   
}

CosmicTrackFinderTight : {
	module_type		: CosmicTrackFinder
	ComboHitCollection     : "makePH"
	TimeClusterCollection  : "SimpleTimeCluster"
	StrawDigiMCCollection : "compressDigiMCs"
	DoDrift : true
	CosmicTrackFit :{
		minNComboHits : 8
		MaxSeedChi2DOF : 2.5
		MaxDeltaChi2 : 0.001
		MaxPosDev : 200
		MaxHitPullForSeed : 100
		Noutliers : 2
		GaussianSeedTimeResolution : 24
		MaxTimeResidual : 40
	}
}

CosmicKFSeed : {
	module_type            	: KalSeedFit
 	debug 			            : 10
	maxpull 		            : 5
	strawHitT0Weight        : 1
	minnstraws		          : 1
	MaxIterations           : 3
	fieldCorrection	      	: false
	materialCorrection      : false
	seedsmear       	      : 10000
	maxhitchi               : 5.0
	hiterr                  : [ 80., 23.04]
  MinNDOF                 : 0
	#printUtils              : { @table::TrkReco.PrintUtils}
}

CosmicKalFitter : {
	
	module_type             	: CosmicKalFitter
	debugLevel 			          :    10
	diagLevel			            :    10
	printFrequency			      :    101
	CosmicTrackSeedCollection : CosmicTrackFinderLoose
	ComboHitCollection	      : "makePH"
	minnhits			            :    8
	ParameterErrors			      :   [1.0,1.0,1.0,1.0] #how to get these?
  saveall				            : false
	fitparticle	      		    : @local::Particle.muminus #both - restored in fitter ..should make this a list?
	CosmicKalFit		 	        : @local::CosmicKFSeed
	UpstreamZ			            :-1500 
	DownstreamZ			          :1500

}

 CosmicTrackDetails : {
	module_type : CosmicTrackDetails
	ComboHitCollection : "makePH"
	TimeClusterCollection : SimpleTimeCluster
        CosmicTrackSeedCollection : CosmicTrackFinderLoose
	StrawDigiMCCollection : "compressDigiMCs"
	TimeOffsets : {inputs : [ @sequence::DigiCompression.NoCosmicTimeMaps ]}
  }


 CosmicKalAnalyzer : {
	module_type : CosmicKalAnalyzer
        CosmicKalSeedCollection : CosmicKalFitter
	StrawDigiMCCollection : "compressDigiMCs"
	TimeOffsets : {inputs : [ @sequence::DigiCompression.NoCosmicTimeMaps ]}
  }

 CosmicAnalysis : {
	module_type : CosmicAnalyzer
	ComboHitCollection : "makePH"
	TimeClusterCollection : SimpleTimeCluster
        CosmicTrackSeedCollection : CosmicTrackFinderLoose
	StrawDigiMCCollection : "compressDigiMCs"
	TimeOffsets : {inputs : [ @sequence::DigiCompression.NoCosmicTimeMaps ]}
  }

CosmicFitDisplay : {
	module_type : CosmicFitDisplay
	ComboHitCollection : "makePH"
        _chtag : "makePH"
        _tctag : TimeClusterFinderCosmics
        _sttag : CosmicTrackFinder
        doDisplay            : true
	TimeClusterCollection : TimeClusterFinderCosmicsr
        CosmicTrackSeedCollection : CosmicTrackFinder
        
  }

CosmicTrackDiag : {
	module_type : CosmicTrackDiag
	ComboHitCollection : "makePH"
	TimeClusterCollection : SimpleTimeCluster
	CosmicTrackSeedCollection : CosmicTrackFinder
	StrawDigiMCCollection : "compressDigiMCs"
	TimeOffsets : {inputs : [ @sequence::DigiCompression.NoCosmicTimeMaps ]}
  }

CosmicMuonInfo : {
	module_type : CosmicMuonInfo
	strawDigisTag   : "makeSD"
	strawHitsTag    : "makeSH"
	panelHitsTag    : "makePH"
	strawDigiMCsTag : "compressDigiMCs"
	caloDigisTag    : "CaloDigiFromShower"
	diagLevel       : 0
	filterCuts      : {
	pmin          : 200. # MeV/c set low 
	pmax          : 1000000. # MeV/c currnetly not using 
	minStrawDigis :    2  # Minimum number of digis made by the primary muon //10
	minPlanes     :    2  # Minimum number of planes hit by the muon track//3
	minBackground :    0  # Make > 0 to select events with background digis
	maxBackground : 9999  # Make a small number to limit digis not from the muon
	  }
}
CosmicTracking : {
	producers :{
		SimpleTimeCluster  : @local::SimpleTimeCluster
		TimeClusterFinderCosmics : @local::TimeClusterFinderCosmics
		CosmicTrackFinder  : @local::CosmicTrackFinder
		CosmicTrackFinderLoose  : @local::CosmicTrackFinderLoose
		CosmicTrackFinderTight  : @local::CosmicTrackFinderTight
	}
	analyzers : {
		CosmicKalAnalyzer : @local::CosmicKalAnalyzer
		CosmicAnalysis : @local::CosmicAnalysis
		CosmicFitDisplay : @local::CosmicFitDisplay
		CosmicTrackDetails : @local::CosmicTrackDetails
		CosmicTrackDiag : @local::CosmicTrackDiag
	}
	filters : {
		CosmicMuonInfo: @local::CosmicMuonInfo
	}
}
# 
# define standard outputs 
  Output : {
    Digis : [ "keep mu2e::StrawDigis_*_*_*" ]
    Hits : [ "keep mu2e::StrawHitFlagDetailmu2e::BitMaps_FlagBkgHits_*_*",
	 "keep mu2e::ComboHitCollection_*_*_*",
	  "keep mu2e::StrawHits_*_*_*"	]

    Tracks : [ "keep mu2e::StrawHitFlagDetailmu2e::BitMaps_FlagBkgHits_StrawHits_*",
	 "keep mu2e::ComboHitCollection_makePH_*_*",
	    "keep mu2e::TimeClusters_*_*_*" ]
    MCTracks : ["keep mu2e::GenParticles_*_*_*",
		"keep mu2e::SimParticles_*_*_*" ]
    MCDigis : ["keep mu2e::StrawDigiMCs_*_*_*"]
    MCHits : [ "keep mu2e::StepPointMCs_*_tracker_*",
	      "keep mu2e::StepPointMCs_*_virtualdetector_*"]

  }

#production sequence to find straight track
CosmicTracking.FindKalmanCosmics  : [ SimpleTimeCluster, CosmicTrackFinderLoose, CosmicKalFitter ]

CosmicTracking.FindCosmics : [  SimpleTimeCluster, CosmicTrackFinder ]
CosmicTracking.FindCosmicsLoose : [  SimpleTimeCluster, CosmicTrackFinderLoose ]
CosmicTracking.FindCosmicsTight : [  SimpleTimeCluster, CosmicTrackFinderTight ]

END_PROLOG
