# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------

BEGIN_PROLOG

CaloRecoDigiFromDigi :
{ 

    module_type           : CaloRecoDigiFromDigi
    caloDigiModuleLabel   : CaloDigiFromShower
    processorStrategy     : "FixedFast"     
    digiSampling          : @local::HitMakerDigiSampling
    maxChi2Cut            : 10
                                                                        # internal calibration of the timing offsets
    timeOffset            : @local::CALO_RECODIGI_FROM_DIGI_DT_OFFSET   # defined in fcl/standardProducers.fcl
    diagLevel             : 0

    FixedFastProcessor : 
    {
        windowPeak        : 2
        minPeakAmplitude  : 15
	psdThreshold      : 0.2
	pulseLowBuffer    : 3
        pulseHighBuffer   : 8
        minDiffTime       : 6
        shiftTime         : 19.90

	fitPrintLevel     : -1
 	fitStrategy       : 1
	diagLevel         : 0
    }
}


#------------------------------------------------------------------------------
# 1-batch 2024-2025 running mode: aCorr=6.745 bCorr=0.204
# 2-batch           running mode: aCorr=8.075 bCorr=0.209
# Noise levels are from doc-db 35519, DAQ jitter is from doc-db 35392 assuming ~7 DTCs in chain
#------------------------------------------------------------------------------
CaloCrystalHitFromHit:
{
    module_type           : CaloCrystalHitFromHit
    caloDigisModuleLabel  : CaloRecoDigiFromDigi	    	    
    time4Merge            : 4.0   #ns
    diagLevel             : 0
    aCorr                 : 0     # noise corrections
    bCorr                 : 0     # 
}


CaloReco : 
{
   producers : {
     CaloRecoDigiFromDigi    : @local::CaloRecoDigiFromDigi
     CaloCrystalHitFromHit  : @local::CaloCrystalHitFromHit
   }
   Reco : [ CaloRecoDigiFromDigi ,CaloCrystalHitFromHit ]
}

END_PROLOG
