# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------
BEGIN_PROLOG
#------------------------------------------------------------------------------
GEN_ID : CeEndpoint # to be redefined

# "muonStops" is a TDR config, deprecated for CD3:
muonStops : {
#    inputFiles            : [ "mergedMuonStops/mustops.1025a_1426a_1504a.15318715.root" ]
    averageNumRecordsToUse: 500000
    treeName              : "stoppedMuonDumper/stops"
    branchName            : "stops"
    verbosityLevel        : 0
}

# Files containing the positions and times of stopped muons in target (tgt) and out of target (oot).
#   tdr       - 17 target configuration
#   cd3       - 34 target configuration, produced by Andy Edmonds in 2017.
#   mdc2018_x - 34 target configuration, produced during MDC2018.  There may be several versions.
#   su2020_1  - 37 foils 105.6 um 
merged_tgtStops_tdr           : [ "mergedMuonStops/mustops.1025a_1426a_1504a.15318715.root" ]
merged_tgtStops_cd3           : [ "mergedMuonStops/nts.mu2e.cd3-beam-nts3-tgtstops.v533_v543_v563b.001002_00000000.root" ]

mergedMuon_tgtStops_mdc2018_1 : [ "mergedMuonStops/nts.mu2e.DS-TGTstops.MDC2018a.001002_00000000.root" ]

mergedPion_tgtStops_mdc2018   : ["mergedMuonStops/nts.mu2e.pion-DS-TGTstops.MDC2018a.001002_00000000.root" ]

merged_ootStops_tdr           : [ "mergedMuonStops/mustops.1025a_1426a_1504a.15318715.root" ]
merged_ootStops_cd3           : [ "mergedMuonStops/nts.mu2e.cd3-beam-nts3-ootstops.v533_v543_v563b.001002_00000000.root" ]
mergedMuon_ootStops_mdc2018_1 : [ "mergedMuonStops/nts.mu2e.DS-OOTstops.MDC2018a.001002_00000000.root" ]

mergedMuon_ipaStops_mdc2018_1 : [ "mergedMuonStops/nts.mu2e.DS-IPAstops.MDC2018a.001002_00000000.root" ]

mergedMuon_tgtStops_mdc2018   : @local::mergedMuon_tgtStops_mdc2018_1
mergedMuon_ootStops_mdc2018   : @local::mergedMuon_ootStops_mdc2018_1
mergedMuon_ipaStops_mdc2018   : @local::mergedMuon_ipaStops_mdc2018_1

#------------------------------------------------------------------------------
# SU2020 stoped particle ntuples: mu-(tgt,oot) , pi-(tgt,oot), pbar
#------------------------------------------------------------------------------
bmum0_tgtStops_su2020_1       : [ "xroot://fndca1.fnal.gov/pnfs/fnal.gov/usr/mu2e/resilient/users/mu2epro/su2020/stops/nts.mu2e.su2020.bmum0s31b0.001000_10000000.root" ]
bmum0_ootStops_su2020_1       : [ "xroot://fndca1.fnal.gov/pnfs/fnal.gov/usr/mu2e/resilient/users/mu2epro/su2020/stops/nts.mu2e.su2020.bmum0s32b0.001000_10000000.root" ]

bpim0_tgtStops_su2020_1       : [ "xroot://fndca1.fnal.gov/pnfs/fnal.gov/usr/mu2e/resilient/users/mu2epro/su2020/stops/nts.mu2e.su2020.bpim0s31b0.001000_10000000.root" ]
bpim0_ootStops_su2020_1       : [ "xroot://fndca1.fnal.gov/pnfs/fnal.gov/usr/mu2e/resilient/users/mu2epro/su2020/stops/nts.mu2e.su2020.bpim0s32b0.001000_10000000.root" ]

pbar0_tgtStops_su2020_1       : [ "xroot://fndca1.fnal.gov/pnfs/fnal.gov/usr/mu2e/resilient/users/defelice/su2020/stops/nts.mu2e.pbar0s41b0.su2020.001000_00000000.root" ]

# CD3 stopped muon configs.
mu2e.tgtMuonStops: {
    inputFiles            : @nil
    averageNumRecordsToUse: 500000
    treeName              : "stoppedMuonDumper/stops"
    branchName            : "stops"
    verbosityLevel        : 0
}

mu2e.ootMuonStops: {
    inputFiles            : @nil
    averageNumRecordsToUse: 500000
    treeName              : "outOfTargetDumper/stops"
    branchName            : "stops"
    verbosityLevel        : 0
}

mu2e.IPAMuonStops: {
    inputFiles            : @nil
    averageNumRecordsToUse: 1000000
    treeName              : "IPAstops/stops"
    branchName            : "stops"
    verbosityLevel        : 0
}

# Photon conversion points
mergedGamma_tgtRegionStops_su2020_1  : [ "xroot://fndca1.fnal.gov/pnfs/fnal.gov/usr/mu2e/persistent/users/mu2epro/su2020/gammastops/nts.mu2e.su2020.rmce0s00b0.001000_10000000.root" ]

mu2e.gammaStops : {
    inputFiles            : @local::mergedGamma_tgtRegionStops_su2020_1
    averageNumRecordsToUse: 1000000
    treeName              : "conversionwriter/gammaStops/conversions"
    branchName            : "stops"
    verbosityLevel        : 0
}

# Generate Event
generate: {
    module_type          : EventGenerator
    inputfile            : "Mu2eG4/test/genconfig_02.txt"
    allowReplacement     : true
    messageOnReplacement : true
}

# provided for consistency in some production scripts
dummyGenerator : {
  module_type : EventGenerator
}

CeEndpointGun: { module_type : StoppedParticleReactionGun
    physics: {
      genId            : @local::GEN_ID 
      pdgId            : 11
      spectrumShape    : CeEndpoint
      spectrumVariable : totalEnergy
    }
    muonStops      : @local::mu2e.tgtMuonStops
    doHistograms   : false
    fixedTime      : -1.e6   # if positive, vertices are generated at a given fixedTime
}

CeplusEndpointGun : { module_type    : StoppedParticleReactionGun
    physics: {
	genId           : @local::GEN_ID
	pdgId           : -11
# temporary hack until we get this number into code FIXME!
	spectrumShape: flat
	elow            : 92.32
	ehi             : 92.3200001
	spectrumVariable: totalEnergy
    }
    muonStops      : @local::mu2e.tgtMuonStops
}

PrimaryProtonGun: { module_type : PrimaryProtonGun
    beamDisplacementOnTarget : [0.,0.,0.]
    beamRotationTheta : 0.
    beamRotationPhi   : 0.
    beamRotationPsi   : 0.
    beamSpotSigma     : 1.
    phimin	      : 0
    czmin	      : -1.
    czmax	      : -1.
    tmin	      : 0.
    tmax	      : 0.
    shape	      : "gaus"
    rmax	      : 100.
    mean	      : -1.

}
PrimaryAntiProtonGun: { 
    module_type : PrimaryAntiProtonGun
    verbosityLevel    : 0
    czmin	      : -1.
    czmax	      : -1.
    phimin	      : -3.1415
    phimax	      : 3.1415
    pLowFlat          : 0.
    pHighFlat         : 9.
    doHistograms      : true
    inputModuleLabel  : "g4run"
    weightmode        : 1
}

StoppedParticleReactionGun: { @table::CeEndpointGun
    physics:  { @table::CeEndpointGun.physics
	genId : StoppedParticleReactionGun
    }
}

StoppedParticleG4Gun : { module_type: StoppedParticleG4Gun
    pdgId          : 13
    muonStops      : nil
    verbosityLevel : 0
}

StoppedMuonXRayGammaRayGun: { module_type : StoppedMuonXRayGammaRayGun
    muonStops      : @local::mu2e.tgtMuonStops
    verbosityLevel : 0
    physics        : { }
}

# Save state of random numbers at the start of each event
# the module is defined in art/Framework/Modules

randomsaver: { module_type : RandomNumberSaver }
#------------------------------------------------------------------------------
# transitioning ... EventGenerator producers table
#------------------------------------------------------------------------------
EventGenerator : {
    muonStops      : { @table::mu2e.tgtMuonStops
#	inputFiles : @local::mergedMuon_tgtStops_mdc2018_1
	inputFiles : [ @sequence::bmum0_tgtStops_su2020_1 ]
    } 

    ootMuonStops      : { @table::mu2e.ootMuonStops
#	inputFiles : @local::mergedMuon_tgtStops_mdc2018_1
	inputFiles : [ @sequence::bmum0_ootStops_su2020_1 ]
    } 

    pionStops : {
	treeName               : "stoppedPionDumper/stops"
	branchName             : "stops"
	averageNumRecordsToUse : 0
	verbosityLevel         : 0
#	inputFiles             : ["mergedMuonStops/nts.mu2e.pion-DS-TGTstops.MDC2018a.001002_00000000.root" ]
	inputFiles             : [ @sequence::bpim0_tgtStops_su2020_1 ]
    }

# SU2020 stopped antiproton config.
    pbarStops: {
	treeName              : "stoppedAntipDumper/stops"
	branchName            : "stops"
	averageNumRecordsToUse: 500000
	verbosityLevel        : 0
	inputFiles            : [ @sequence::pbar0_tgtStops_su2020_1 ]
    }
}

EventGenerator : { @table::EventGenerator 
    producers : {
	CeEndpointGun               : { @table::CeEndpointGun               }
	StoppedParticleReactionGun  : { @table::StoppedParticleReactionGun  }
#------------------------------------------------------------------------------
# new implementation from Eleonora, doesn't require tabulations of LL spectra
# conversion e- and e+ on Al27 
#------------------------------------------------------------------------------
	CeMEndpoint              : { @table::StoppedParticleReactionGun
	    physics: { @table::StoppedParticleReactionGun.physics
		genId                 : CeEndpoint 
		pdgId                 : 11
		spectrumShape         : "CeEndpoint"       # could also be "flat" or "ceLeadingLog" or "CeEndpoint"
		spectrumVariable      : "totalEnergy"      # could be  "kineticEnergy" or "momentum" or "totalEnergy"
		ehi                   : 104.97
	    } 
	    muonStops                 : {  @table::EventGenerator.muonStops }
	    doHistograms              : true
	}

	CePEndpoint              : { @table::StoppedParticleReactionGun
	    physics: { @table::StoppedParticleReactionGun.physics
		genId                 : CeEndpoint 
		pdgId                 : -11
		spectrumShape         : "CeEndpoint"       # could also be "flat" or "ceLeadingLog" or "CeEndpoint"
		spectrumVariable      : "totalEnergy"      # could be  "kineticEnergy" or "momentum" or "totalEnergy"
		ehi                   : 92.32
	    } 
	    muonStops                 : {  @table::EventGenerator.muonStops }
	    doHistograms              : true
	}

	CeMLeadingLog              : { @table::StoppedParticleReactionGun
	    physics: { @table::StoppedParticleReactionGun.physics
		genId                 : CeLeadingLog 
		pdgId                 : 11
		spectrumShape         : "ceLeadingLog"     # could also be "flat" or "CeEndpoint"
		spectrumVariable      : "totalEnergy"      # could be  "kineticEnergy" or "momentum" or "totalEnergy"
		spectrumResolution    : 0.1                # MeV
		ehi                   : 104.97
		elow                  : 0.
	    } 
	    muonStops            : {  @table::EventGenerator.muonStops }
	    doHistograms              : true
	}

	CePLeadingLog              : { @table::StoppedParticleReactionGun
	    physics: { @table::StoppedParticleReactionGun.physics
		genId                 : CeLeadingLog 
		pdgId                 : -11
		spectrumShape         : "ceLeadingLog"     # could also be "flat" or "CeEndpoint"
		spectrumVariable      : "totalEnergy"      # could be  "kineticEnergy" or "momentum" or "totalEnergy"
		spectrumResolution    : 0.1                # MeV
		ehi                   : 92.32
		elow                  : 0.
	    }
	    muonStops                 : { @table::EventGenerator.muonStops }
	    doHistograms              : true
	}
#------------------------------------------------------------------------------
# generic electron and muon guns, default momentum is that of the CE on Al
#------------------------------------------------------------------------------
  	egun : { @table::CeEndpointGun 
	    physics : { @table::StoppedParticleReactionGun.physics
		pdgId            : 11
		elow             : 104.97175
		ehi              : 104.97176
		spectrumVariable : "momentum"
		spectrumShape    : "flat"
	    }
	    muonStops            : {  @table::EventGenerator.muonStops }
	}
#------------------------------------------------------------------------------
# hypothetic generator option - muons coming out of the stopping target
#------------------------------------------------------------------------------
  	mgun : { @table::CeEndpointGun 
	    physics : { @table::StoppedParticleReactionGun.physics
		pdgId            : 13
		elow             : 104.97175
		ehi              : 104.97176
		spectrumVariable : "momentum"
		spectrumShape    : "flat"
	    }
	    muonStops            : {  @table::EventGenerator.muonStops }
	}
#------------------------------------------------------------------------------
# DIO electrons, Al, leading order spectrum
#------------------------------------------------------------------------------
  	dioallo : { @table::StoppedParticleReactionGun # DIO Al LO 
	    physics : { @table::StoppedParticleReactionGun.physics
		pdgId            :  11
		spectrumVariable : "totalEnergy"
		spectrumShape    : "tabulated"
		spectrumFileName : "ConditionsService/data/czarnecki_Al.tbl"
	    }
	    muonStops            : {  @table::EventGenerator.muonStops }
	}
#------------------------------------------------------------------------------
# DIO electrons, Al, leading order spectrum
# full energy range, 'tabulated' option ignores elow and ehi
#------------------------------------------------------------------------------
  	dioalll : { @table::StoppedParticleReactionGun # DIO Al leading log 
	    physics : { @table::StoppedParticleReactionGun.physics
		pdgId            :  11
		spectrumVariable : "totalEnergy"
		spectrumShape    : "tabulated"
		spectrumFileName : "ConditionsService/data/czarnecki_szafron_Al_2016.tbl"
	    }
	    muonStops            : {  @table::EventGenerator.muonStops }
	}
#------------------------------------------------------------------------------
# ejected protons, deuterons, and neutrons
#------------------------------------------------------------------------------
	MuonCaptureDeuteronGun : { @table::StoppedParticleReactionGun
	    physics : { @table::StoppedParticleReactionGun.physics
		pdgId            : 1000010020
		spectrumShape    : "tabulated"
		spectrumVariable : "kineticEnergy"
		spectrumFileName : "ConditionsService/data/ejected_deuterons_2020.tbl"
	    }
	    muonStops            : {  @table::EventGenerator.muonStops }
	}

	MuonCaptureProtonGun : { @table::StoppedParticleReactionGun
	    physics : { @table::StoppedParticleReactionGun.physics
		pdgId            : 2212
		spectrumShape    : "tabulated"
		spectrumVariable : "kineticEnergy"
		spectrumFileName : "ConditionsService/data/ejected_protons_2020.tbl"
	    }
	    muonStops            : {  @table::EventGenerator.muonStops }
	}

	MuonCaptureNeutronGun : { @table::StoppedParticleReactionGun
	    physics : { @table::StoppedParticleReactionGun.physics
		pdgId            : 2112
		spectrumShape    : "tabulated"
		spectrumVariable : "kineticEnergy"
		spectrumFileName : "ConditionsService/data/neutronSpectrum.txt"
	    }
	    muonStops            : {  @table::EventGenerator.muonStops }
	}

	MuonCapturePhotonGun : { @table::StoppedParticleReactionGun
	    physics : { @table::StoppedParticleReactionGun.physics
		pdgId            : 22
		spectrumShape    : "flat"
		spectrumVariable : "kineticEnergy"
		elow             : 0.0                          # MeV
		ehi              : 7.0                          # MeV
	    }
	    muonStops            : {  @table::EventGenerator.muonStops }
	}

	ootMuonGun : { @table::StoppedParticleG4Gun
	    pdgId                : 13                                     # mu-
	    muonStops            : {  @table::EventGenerator.ootMuonStops }
	}
#------------------------------------------------------------------------------
# 100 MeV/c protons
#------------------------------------------------------------------------------
  	pgun : { @table::StoppedParticleReactionGun # p(proton)=100 MeV/c
	    physics : { @table::StoppedParticleReactionGun.physics
		pdgId            : 2212
		elow             :  99.99
		ehi              : 100.01
		spectrumVariable : "momentum"
		spectrumShape    : "flat"
	    }
	    muonStops            : {  @table::EventGenerator.muonStops }
	}

  	photonGun : { @table::StoppedParticleReactionGun # p(photon)=100 MeV/c
	    physics : { @table::StoppedParticleReactionGun.physics
		pdgId            : 22
		elow             :  99.999
		ehi              : 100.001
		spectrumVariable : "momentum"
		spectrumShape    : "flat"
	    }
	    muonStops            : {  @table::EventGenerator.muonStops }
	}

  	antiprotonGun : { module_type : StoppedPbarGun
	    physics : {
		genId            : @local::GEN_ID
		pdgId            : -2212
		elow             : 1.0e-10
		ehi              : 1.1e-10
		spectrumVariable : "momentum"
		spectrumShape    : "flat"
	    }
	    pbarStops            : {  @table::EventGenerator.pbarStops}
	}

	RPCGun : { module_type       : RPCGun
	    verbosityLevel    : 0
	    doHistograms      : false
	    tmin              : -1.
	    czmin             : -1.
	    czmax             :  1.
	    phimin            :  0.
	    phimax            : 10.
	    randPDFparameters : {}
	    physics : {
		genId                 : @local::GEN_ID  # InternalRPC or ExternalRPC, defines the generated process
		generateIntConversion : 0               # 0:photons 1: e+e- internal conversion pairs 
		spectrumShape         : "Bistirlich"    # could also be "flat"
		elow                  : 1.5
		ehi                   : 140.1
		spectrumResolution    : 0.1             # hopefully, in MeV
	    }
	    pionStops                 : { @table::EventGenerator.pionStops }
	}
        
        RMCGun : { module_type    : RMCGun
	    verbosityLevel : 0
	    doHistograms   : false
	    physics : {
		genId                 : @local::GEN_ID  #  InternalRMC or ExternalRMC, defines the generated process
		spectrumShape         : "flat"
		elow                  : 57.             # reported RMC BR's are measured for Egamam > 57 MeV
		ehi                   : 102.            # kinematic limit for RMC on Al is at 101.87
		spectrumResolution    : 0.1
	    }
	    muonStops      : { @table::EventGenerator.muonStops }
	}

	StoppedParticleRMCGun : { module_type    : StoppedMuonRMCGun
	    verbosityLevel : 0
	    doHistograms   : false
	    physics : {
	        rhoInternal    : 1.0
	        elow           : 1.5
	        ehi            : 120.0 
		generateIntConversion : 0               # 0:photons 1: e+e- internal conversion pairs 
		spectrumShape         : "flat"          # could also be "flat"
		physicsVerbosityLevel : 0
	    }
	    muonStops                 : { @table::EventGenerator.muonStops  }

	}

	GammaConversionGun : { module_type: GammaConversionGun
	    verbosityLevel : 0	  
	    doHistograms   : true
	    gammaStops: @local::mu2e.gammaStops
	}

    }
}

END_PROLOG
