// Sophie Middleton, 2020

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardServices.fcl"
#include "Analyses/fcl/prolog.fcl"

process_name :  AllParticles

source : { module_type : RootInput }

services : {
   message: @local::default_message
   TFileService: { fileName: "nts.owner.DSParticles.version.sequencer.root" }
}

physics: {

      analyzers: {
        stoppedDumper: {
           module_type: StoppedParticlesDumper
           inputCollection: "stopFilter"
	   dumpSimParticleLeaves: true
           writeProperTime: true
           decayOffPDGCodes: [ -13,13 ]
           hitCollections: [ "stopFilter:vacuuas1", "stopFilter:vacuuas2" ]
        }
        genCountLogger: {
           module_type: GenEventCountReader
        }
        
        outOfTargetDumper: {
        module_type: StoppedParticlesDumper
           inputCollection: "ootstopFilter"
	   dumpSimParticleLeaves: true
           writeProperTime: true
           decayOffPDGCodes: [ -13,13 ]
           hitCollections: [ "stopFilter:vacuuas1", "stopFilter:vacuuas2" ]
        }
        
        
   }

   an: [ genCountLogger, stoppedDumper, outOfTargetDumper ]
   end_paths: [an]
}

// Limit the amount of "Begin processing the ... record" messages
services.message.destinations.log.categories.ArtReport.reportEvery : 1
services.message.destinations.log.categories.ArtReport.limit : 1
services.message.destinations.log.categories.ArtReport.timespan : 300
