# -*- mode: tcl -*-
BEGIN_PROLOG

IPACaloCalib: {
  module_type : IPACaloCalibAna
  #CaloHitCollection : 
  CaloCrystalHitCollection : "CaloCrystalHitFromHit"
  #CaloHitMCTruthCollection :
  KalRepPtrCollection : "KFFDeM"
  CaloClusterCollection : "CaloClusterFromProtoCluster"
  TrackClusterMatchCollection : "TrackCaloMatching"
  GenParticleCollection : "compressDigiMCs"  
  #PIDProductCollection :  "ParticleID"  
	
}

IPAFilter : {
    module_type : IPACaloCalibFilter
	  KalRepPtrCollection : "KFFDeM"
    TrackClusterMatchCollection : "TrackCaloMatching"
    diagLevel : 1
}

IPABasicFilter : {
    module_type : IPABasicFilter
	  KalRepPtrCollection : "KFFDeM"
    TrackClusterMatchCollection : "TrackCaloMatching"
}

IPACaloCluster: {
	module_type : IPACaloClusterAna
  CaloCrystalHitCollection : "CaloCrystalHitFromHit"
  CaloClusterCollection : "CaloClusterFromProtoCluster"
	GenParticleCollection : "compressDigiMCs"   
	
}

IPACaloCrystalHits: {
	module_type : IPACaloCrystalHitsAna
  CaloCrystalHitCollection : "CaloCrystalHitFromHit"
}

IPACaloMatch: {
	module_type : IPAMatchAna
	KalRepPtrCollection : "KFFDeM"
  TrackClusterMatchCollection : "TrackCaloMatching"
	#CaloCrystalHitCollection : "CaloCrystalHitFromHit"
	
}

CaloEventDisplays: {
	module_type : CaloEventDisplays
	CaloCrystalHitCollection : "CaloCrystalHitFromHit"
  CaloClusterCollection : "CaloClusterFromProtoCluster"
  KalRepPtrCollection : "KFFDeM"
  doDisplay            : true
	
}

CaloCalib: {
 analyzers : {
		IPACaloCalib: @local::IPACaloCalib
		IPACaloMatch: @local::IPACaloMatch
		IPACaloCluster: @local::IPACaloCluster
		IPACaloCrystalHits: @local::IPACaloCrystalHits
		CaloEventDisplays: @local::CaloEventDisplays
		}
 filters : {
		IPAFilter: @local::IPAFilter
   }
}

CaloCalib.FindNegCalibIPA : [tprHelixCalibIPADeMTCFilter]


END_PROLOG
