# -*- mode: tcl -*-
BEGIN_PROLOG

IPACaloCalib: {
	module_type : IPACaloCalibAna
	#CaloHitCollection : 
        CaloCrystalHitCollection : "CaloCrystalHitFromHit"
        #CaloHitMCTruthCollection :
	KalRepPtrCollection : "KFFDeM"
        CaloClusterCollection : "CaloClusterFromProtoCluster"
        #TrackClusterMatchCollection : "TrackCaloMatching"
	GenParticleCollection : "compressDigiMCs"  
	#PIDProductCollection :  "ParticleID"  
	
}


CaloEventDisplays: {
	module_type : CaloEventDisplays
	CaloCrystalHitCollection : "CaloCrystalHitFromHit"
        CaloClusterCollection : "CaloClusterFromProtoCluster"
	
        doDisplay            : true
	
}

CaloCalib: {
 analyzers : {
		IPACaloCalib: @local::IPACaloCalib
		CaloEventDisplays: @local::CaloEventDisplays
		}
}

CaloCalib.FindNegCalibIPA : [CaloCalib]


END_PROLOG
