# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------


BEGIN_PROLOG

TEveEventDisplay : {
      module_type : TEveEventDisplay

      	#strawStepsTag        : "compressDigiMCs:tracker"
      	#strawDigisTag        : "makeSD"
      	#strawHitsTag         : "makeSH"
      	ComboHitCollection : "makePH"
	GenParticleCollection : "generate"
	g4ModuleLabel        : "g4run"
	#hitMakerModuleLabel  : makeSH
	#trackerStepPoints    : tracker
	minEnergyDep         : 0
	minHits              : 1
	addHits : true
	addTracks : false
	addClusters : false
  }   

TEveDis : {  
	analyzers : { TEveEventDisplay : @local::TEveEventDisplay }
}

TEveDis.seq : [TEveEventDisplay]
END_PROLOG
