# -*- mode: tcl -*-
#------------------------------------------------------------------------------
# this file is included by fcl/standardProducers.fcl inside the PROLOG section
#------------------------------------------------------------------------------


BEGIN_PROLOG

TEveEventDisplayHelix : {
      module_type : TEveEventDisplay

      	#strawStepsTag       	: "compressDigiMCs:tracker"
      	#strawHitsTag         : "makeSH"
      	#ComboHitCollection 	: "makePH"
	GenParticleCollection 	: "compressDigiMCs" #generate"
	StrawDigiCollection	:  "selectRecoMC"
	CrvDigiCollection	: "CrvDigi"
	g4ModuleLabel        	: "g4run"
	#hitMakerModuleLabel  	: makeSH
	#trackerStepPoints    	: tracker
	minEnergyDep         	: 0
	minHits              	: 1
	addHits 		: true
	addTracks 		: true
	addCrystalHits		: false
	addCrvHits		: false
  }   

TEveEventDisplayCosmics : {
      module_type : TEveEventDisplay

      	#strawStepsTag       	: "compressDigiMCs:tracker"
      	#strawHitsTag           : "makeSH"
      	ComboHitCollection 	: "makePH"
	GenParticleCollection 	: "compressDigiMCs" #generate"
	StrawDigiCollection	:  "makeSD"
	CrvDigiCollection	: "CrvDigi"
	g4ModuleLabel        	: "g4run"
	#hitMakerModuleLabel  	: makeSH
	#trackerStepPoints    	: tracker
	minEnergyDep         	: 0
	minHits              	: 1
	addHits 		: true
	addTracks 		: true
	addCrystalHits		: false
	addCrvHits		: false

  }   

TEveDis : {  
	analyzers : { TEveEventDisplay : @local::TEveEventDisplayCosmics} #change for comsics/helix
}

TEveDis.seq : [TEveEventDisplay]
END_PROLOG
