# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# SU2020 
# p1 : generate, simulate, reconstruct, stntuple
# p2 : read, reconstruct, stntuple
# p3 : old reco path: TPR and CPR reconstruction paths fully separated
# p4 : read, filter, reconstruct, display
# p5 : read, filter, reconstruct
# p6 : read, filter, display
#
# variables defined in the following PROLOG can be redefined in the top-level
# job configuration file using "@protect_ignore:" FCL construct
#------------------------------------------------------------------------------
BEGIN_PROLOG
  bgHitFiles   : @nil
  INPUT_MODULE : EmptyEvent
  TRIGGER_PATH : su2020_p1
  PROCESS_NAME : su2020
END_PROLOG

#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"

#include "JobConfig/reco/prolog.fcl"
#include "TrkDiag/fcl/prolog.fcl"

#include "JobConfig/common/su2020_templates.fcl"


process_name : @local::PROCESS_NAME
outputs      : { @table::su2020.outputs   }

su2020.physics : {
    producers: { @table::su2020.producers }
    filters  : { @table::su2020.filters   }
    analyzers: { @table::su2020.analyzers }
#------------------------------------------------------------------------------
# paths
# p1: MC generation, G4, digitization
#------------------------------------------------------------------------------
    su2020_p1 : [ @sequence::su2020.gen_g4_time_map,
		  @sequence::CommonMC.DigiSim      ,  # @sequence::Stntuple.gen_g4_time_map,
		  @sequence::su2020.digis          
		 ]

#------------------------------------------------------------------------------
# p2: read digis, do reconstruction: run downstream electron and muon reco paths
#------------------------------------------------------------------------------
    su2020_p2 : [ @sequence::su2020.calo_reco,
		  @sequence::su2020.trk_hit_reco,
		  @sequence::su2020.trk_reco_de ,
		  @sequence::su2020.trk_reco_dmu
		 ]

#------------------------------------------------------------------------------
# p3: read digis, do reconstruction: run downstream electron and muon reco paths
#------------------------------------------------------------------------------
    su2020_p21 : [ @sequence::su2020.calo_reco,
		   @sequence::su2020.trk_hit_reco,
		   @sequence::su2020.trk_reco_de ,
		   @sequence::su2020.trk_reco_dmu
		  ]

#------------------------------------------------------------------------------
# p100: concatenation job, trigger path is empty
#------------------------------------------------------------------------------
    su2020_p100 : [ ]

    trigger_paths : [ @local::TRIGGER_PATH ]
    output_path   : [     ]
    end_paths     : [ output_path ]
}

#------------------------------------------------------------------------------
# common patches (inherited from JobConfig)
#------------------------------------------------------------------------------
su2020.physics.producers.cosmicTimeMap.tmin   : 400 
su2020.physics.producers.makeSD.AllHitsPlanes : [34,35]

su2020.physics.producers.g4run.SDConfig.enableSD : [ @sequence::su2020.physics.producers.g4run.SDConfig.enableSD, "protonabsorber" ]

services.ConditionsService : { @table::services.ConditionsService
    StrawElectronics: { 
	FlashStart             : 1705
	DiscriminatorThreshold : [  # 192 total
				  12.2 , 11.3 , 12.6 , 12.5 , 12.7 , 12.5 , 12.3 , 11.1 , 11.3 , 12.1 , #  0
				  11.6 , 11.5 , 13.0 , 11.1 , 10.5 , 11.4 , 11.0 , 12.0 , 12.8 , 12.8 , # 10
				  12.1 , 11.2 , 11.6 , 13.1 , 12.3 , 12.3 , 12.2 , 11.8 , 13.5 , 13.4 , # 20
				  10.7 , 11.7 , 13.6 , 12.3 ,  9.9 , 12.1 , 10.4 , 13.2 , 11.9 , 13.5 , 
				  12.5 , 12.6 , 12.1 , 14.2 , 13.3 , 11.5 , 11.5 , 11.7 , 11.6 , 13.2 , 
				  14.9 , 12.7 , 12.7 , 12.6 , 11.4 , 13.5 , 12.2 , 12.6 , 11.9 , 10.3 , 
				  12.4 , 12.3 , 11.1 , 10.7 , 12.0 , 12.9 , 13.4 , 13.8 , 11.1 , 13.1 , 
				  13.2 , 12.3 , 13.3 , 12.6 , 11.6 , 11.4 , 11.6 , 11.9 , 10.9 , 10.8 , 
				  11.5 , 12.4 , 11.5 , 11.0 , 12.3 , 12.4 , 12.2 , 10.9 , 11.7 , 11.3 , 
				  12.8 , 13.3 , 11.4 , 12.6 , 10.7 , 12.0 , 14.3 , 12.1 , 12.4 , 12.6 , 
				  11.5 , 13.3 , 11.8 , 13.3 , 11.4 , 11.0 , 11.8 , 13.1 , 12.6 , 11.5 , # 100
				  10.5 , 11.2 , 12.5 , 11.9 , 11.4 , 12.3 , 11.7 , 12.2 , 13.4 , 10.5 , 
				  12.6 , 11.7 , 12.3 , 11.3 , 12.0 , 12.6 , 12.5 , 12.1 , 11.2 , 13.6 , 
				  11.9 , 11.4 , 12.6 , 12.9 , 11.4 , 12.8 , 11.4 , 13.2 , 13.0 , 11.4 , 
				  13.2 , 12.4 , 13.1 , 14.9 , 12.4 , 11.2 , 10.6 , 10.4 , 11.3 , 13.0 , 
				  10.8 , 11.9 , 11.6 , 12.3 , 11.4 , 12.6 , 12.3 , 13.7 , 12.7 , 12.1 , 
				  12.3 , 10.2 ,  9.9 , 10.9 , 11.6 , 12.6 , 12.7 , 12.4 , 10.9 , 12.2 , 
				  13.2 , 13.2 , 11.3 , 12.8 , 11.7 , 12.7 , 13.3 , 12.4 , 12.0 , 12.3 , 
				  12.0 , 12.9 , 11.9 , 12.6 , 11.6 , 13.6 , 12.8 , 13.6 , 13.3 , 13.2 , # 190
				  12.4 , 11.6 ]
    }
}
