#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"

process_name : pionsnts3tgtstops

source : { module_type : RootInput }


services : {
    message                : @local::default_message
    TFileService           : { fileName : "nts.owner.pions-g4s2.version.sequencer.root" }
    RandomNumberGenerator  : {defaultEngineKind: "MixMaxRng"}
    GeometryService        : { inputFile      : "JobConfig/common/geom_baseline.txt"    }

    ConditionsService      : { conditionsfile : "Mu2eG4/test/conditions_01.txt"      }
    GlobalConstantsService : { inputFile      : "Mu2eG4/test/globalConstants_01.txt" }
    G4Helper               : {}
    SeedService            : @local::automaticSeeds
}
physics: {
   analyzers: {
      genCountLogger: {
         module_type: GenEventCountReader
      }
      overview: {
         module_type: PionMomentumAnalyzer
         inputs: "g4run"
         nPBins: 500
         pmin: 0
         pmax: 500
      }
      zoom1: {
         module_type: PionMomentumAnalyzer
         inputs: "g4run"
         nPBins: 300
         pmin: 87.
         pmax: 90.
      }
      zoom2: {
         module_type: PionMomentumAnalyzer
         inputs: "g4run"
         nPBins: 1000
         pmin: 88.07
         pmax: 88.08
      }
   }

   e1: [ genCountLogger,overview, zoom1, zoom2]
   end_paths: [e1]
}

services.SeedService.baseSeed          : 8
services.SeedService.maxUniqueEngines  : 20
services.GeometryService.simulatedDetector.tool_type : "Mu2e"
services.scheduler.wantSummary: true
